{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"npm run server\" \"npm run serve\"",
    "server": "nodemon --inspect=0.0.0.0:9222 --watch server --nolazy index.js"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.2",
    "axios-rate-limit": "^1.2.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "currency-symbol-map": "^4.0.4",
    "d3": "^4.13.0",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "globalize": "^1.5.0",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.25.3",
    "nodemon": "^2.0.3",
    "papaparse": "^5.2.0",
    "plaid": "^4.11.0",
    "register-service-worker": "^1.7.1",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "sequelize": "^5.21.7",
    "sequelize-fixtures": "^1.1.1",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.1.1",
    "thenby": "^1.3.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-multiselect": "^2.1.6",
    "vue-plaid-link": "^0.4.0",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-socket.io": "^3.0.7",
    "vuetify": "^2.2.23",
    "vuex": "^3.2.0",
    "word2vec": "^1.1.4",
    "worker-plugin": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-friendly-iframe": "^0.17.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
