{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "strict": true,
    "allowJs": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "vuetify"
    ],
    "outDir": "../dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "es2015",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/store.ts",
    "src/actions.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
